## Interface: 110107
## Title: Mr. Mythical - Mythic+ Rewards and Score Tooltips
## Notes: Enhanced & customizable Mythic+ keystone tooltips, with detailed reward info, score insights, and dungeon completion rates, directly in your tooltips and chat!
## Version: @project-version@
## Author: Braunerr
## IconTexture: Interface\AddOns\MrMythical\Logo.tga
## X-Curse-Project-ID: 1200437
## X-Wago-ID: kNMdrZGz
## SavedVariables: MRM_SavedVars, MRM_CompletionData


Data/ConfigData.lua
Data/DungeonData.lua
Data/ParsingData.lua
Data/GradientsData.lua
Data/RewardsData.lua
CompletionTracker.lua
RewardsFunctions.lua
Options.lua
Core.lua
