## Interface: 110207, 110205
## Title: Mr. Mythical: Mythic+ Dashboard & Tooltips
## Notes: Your all-in-one Mythic+ toolkit with enhanced customizable tooltips, run tracking, score calculations, and reward information
## Version: @project-version@
## Author: Braunerr
## IconTexture: Interface\AddOns\MrMythical\Logo.tga
## X-Curse-Project-ID: 1200437
## X-Wago-ID: kNMdrZGz
## SavedVariables: MRM_SavedVars, MRM_RunHistory


Data/ConfigData.lua
Data/DungeonData.lua
Data/ParsingData.lua
Data/GradientsData.lua
Data/RewardsData.lua
Utils/ColorUtils.lua
Utils/KeystoneUtils.lua
Utils/TooltipUtils.lua
Utils/RewardsFunctions.lua
Utils/CompletionTracker.lua
Utils/CommandHandlers.lua
Options.lua
UI/UIConstants.lua
UI/UIHelpers.lua
UI/MainFrameManager.lua
UI/NavigationManager.lua
UI/ContentCreators.lua
UI/ScoreCalculator.lua
UI/Statistics.lua
UI.lua
Core.lua
