## Interface: 110107
## Title: Mr. Mythical: Mythic+ Rewards and Score Tooltips
## Notes: Enhanced & customizable Mythic+ keystone tooltips, with detailed reward info, score insights, and dungeon completion rates, directly in your tooltips and chat!
## Version: @project-version@
## Author: Braunerr
## IconTexture: Interface\AddOns\MrMythical\Logo.tga
## X-Curse-Project-ID: 1200437
## X-Wago-ID: kNMdrZGz
## SavedVariables: MRM_SavedVars, MRM_CompletionData


Data/ConfigData.lua
Data/DungeonData.lua
Data/ParsingData.lua
Data/GradientsData.lua
Data/RewardsData.lua
Utils/ColorUtils.lua
Utils/KeystoneUtils.lua
Utils/TooltipUtils.lua
Utils/RewardsFunctions.lua
Utils/CompletionTracker.lua
Utils/CommandHandlers.lua
Options.lua
UI.lua
Core.lua
